---
- name: Setup and deploy AutoscalingProject on Minikube
  hosts: local
  become: yes
  vars_files:
      - group_vars/all.yml
  roles:
    - role: dependencies
    - role: minikube
    - role: deploy
      become: false
    - role: monitoring
      become: false
